﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionEjemplo", "AplicacionEjemplo\AplicacionEjemplo.csproj", "{83B63687-09BC-4F10-AE4C-685D64DD41CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B63687-09BC-4F10-AE4C-685D64DD41CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B63687-09BC-4F10-AE4C-685D64DD41CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B63687-09BC-4F10-AE4C-685D64DD41CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B63687-09BC-4F10-AE4C-685D64DD41CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
